const qa = {
  1: {
    question:
      "Есть 90 человек. Каждый из этих 90 человек относится к одной из двух категорий. Одни на все вопросы говорят правду, другие — всегда врут. У каждого ровно 1 любимое блюдо из списка (макароны/пельмени/вареники). Каждому задают три вопроса:\n" +
      "Ваше любимое блюдо — макароны?\n" +
      "Ваше любимое блюдо — пельмени?\n" +
      "Ваше любимое блюдо — вареники?\n" +
      "Результаты получились такие:\n" +
      "на первый вопрос утвердительно ответило 45 человек,\n" +
      "на второй — 35,\n" +
      "на третий — 30.\n" +
      "Сколько человек всегда говорят правду?\n",
    answer:
      "Если бы все говорили только правду, то и количество утвердительных ответов было бы" +
      " равно количеству опрошенных. Но те, кто всегда лжёт, будут давать два утвердительных ответа" +
      " вместо одного. Итого, если утвердительных ответов 110 при 90 опрошенных человек, то " +
      "можно посчитать, что 110 - 90 = 20 человек солгали. Значит, 70 человек всё время говорят правду.",
  },
  2: {
    question:
      "Есть числа от трех до одиннадцати. Есть квадрат — 3 на 3 клетки:\n" +
      "а б в\n" +
      "г д е\n" +
      "ё ж з\n" +
      "(Буквы ничего не значат, кроме того, что числа не повторяются)\n" +
      "Можно ли расставить числа в клетки квадрата таким образом, что перемножения чисел в строках дает тот же результат, что и произведение чисел в столбцах с теми же номерами?\n" +
      "Если можно — расставьте, если нельзя — объясните почему.\n",
    answer: "Сначала вставим само большое число:\n\n" +
        "11-Х-Х \n X-X-X \n X-X-X\n\n" +
        "Проверим, произведения" +
        " каких разных чисел дают одинаковый результат.\n" +
        "Подходят 10 * 4 и 5 * 8. Получаем: \n\n" +
        "11-10- 4 \n 5 - X-X \n 8 - X-X\n\n" +
        "Так как 10 / 5 = 2 и число в середине будет общим множителем, " +
        "то нужно найти числа, произведение на которые будет" +
        " отличаться в два раза. Из оставшихся, а это 3, 6, 7 и 9, " +
        "подходит 9 с множителями 3 и 6. Их произведения 27 и 54" +
        " соответственно.\n Получаем: \n\n" +
        "11-10-4 \n 5 - 9 -6 \n 8 - 3 -X\n\n" +
        "Остаётся подставить только 7 и проверить.\n\n" +
        "11-10-4 \n 5 - 9 -6 \n 8 - 3 -7\n\n" +
        "11 * 10 * 4 = 11 * 5 * 8 = 440\n" +
        "5 * 9 * 6 = 10 * 9 * 3 = 270\n" +
        "4 * 6 * 7 = 8 * 3 * 7 = 168",
  },
  3: {
    question:
      "Ученые разработали новый материал неизвестной прочности. Они знают, что материал" +
      " разбивается при падении с высоты от 1 метра до 5 000 метров. Но не знают, с какой именно" +
      " высоты. Чтобы определить прочность, ученые поднимают предмет на некоторую высоту и сбрасывают" +
      " его оттуда. Их задача — определить, начиная с какой именно высоты предмет начнет разбиваться.\n" +
      "Специальная платформа, с помощью которой они осуществляют эксперимент, скидывает предмет" +
      " только с дискретных высот (1, 2, 3 ... 4999, 5000 метров — платформа не может скинуть предмет," +
      ' например, с 2,5 метров. Точности в 1 метр ученым вполне достаточно). При падении с высоты "n" метров предмет уничтожается. Если же его сбрасывали с высоты ниже "n", то его можно использовать в повторных экспериментах.\n' +
      "Нужно АБСОЛЮТНО ТОЧНО найти ту высоту, начиная с которой предметы разрушаются. Сделать это" +
      " нужно за МИНИМАЛЬНО возможное число экспериментов. У ученых при этом всего 2 предмета, но" +
      " они абсолютно одинаковые. Каким образом этого можно достигнуть? Сколько экспериментов при" +
      " этом максимально потребуется?\n",
    answer: "Положим, минимальное количество попыток - Х. Оно же будет означать" +
        " высоту, с которой надо начинать бросать предмет. К примеру, если первый предмет" +
        " разобьётся на 50-ти метрах, то понадобится вплоть до 49 бросков второго предмета, чтобы " +
        "определить высоту, на которой он начнёт биться.\n" +
        "Если же не разобьётся, то кидать придётся со следующей высоты, но у нас на " +
        "одну попытку меньше минимального количества: Х-1. То есть, высота " +
        "будет уже 50+49=99 метров. Если материал снова не разобьётся, то ещё " +
        "на попытку меньше: Х-2. И высота уже 50+49+48=147 метров. Таким образом логично предположить, " +
        "что мы потратим все попытки для определения высоты. То есть нужная нам " +
        "высота - сумма натуральных чисел от единицы до Х. Итого: 1+2+3+....+100=5050.\n" +
        "То есть минимальное количество попыток - 100. Как и высота, с которой нужно начинать сбрасывать " +
        "предметы."
  },
  4: {
    question:
      "В университетскую столовую пришли трое студентов купить пирожки. Один хочет купить треть всех" +
      " имеющихся в столовой пирожков и еще 2 пирожка. Другой хочет купить четверть от всех имеющихся пирожков и" +
      " ещё 3 пирожка. А третий хочет купить пятую часть всех пирожков и ещё 8 пирожков. Если все трое купят" +
      " столько пирожков, сколько планируют, то в столовой как раз закончатся все пирожки. Сколько пирожков есть" +
      " в столовой?",
    answer: "Всего в столовой Х пирожков. Первый студент хочет купить " +
        "Х/3 + 2 пирожков, второй - Х/4 + 3, третий - Х/5 + 8. Получаем уравнение:\n\n" +
        "Х/3 + 2 + Х/4 + 3 + Х/5 + 8 = Х\n\n" +
        "Упрощаем: \n\n 13 = 60X/60 - 47Х/60 = 13х/60\n\n" +
        "Выходит, всего в столовой: \n\n" +
        "Х = (13 * 60)/13 = 60 пирожков.\n" +
        "Студенты хотели купить 22, 18 и 20 пирожков соответственно.",
  },
};

export default qa;
